<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    h1{

        color: aqua; /*This is Example of element selector.*/

    }

    #Unique{
         /* Unique Identifier: Targets a specific element with a unique ID 
attribute.
 • Syntax: Uses the hash (#) symbol
 • Single Use: Each ID should be used once per page for uniqueness */

        color: chocolate;
    }


    *{ /*This is example of Universal Selector..*/

        color: blue;
        /* Matches All: Targets and styles all elements on a webpage.
 • Syntax: Utilized as an asterisk (*).
 • Resets Styles: Commonly used to reset margins and paddings globally.
 • Broad Styling: Useful for setting universal attributes like font or color.
 • Usage Caution: Can cause style conflicts due to its wide-reaching effects. But due to the Priority Element Selector Got Selected First.*/
    }

    .Class{
        color: brown;
/* 
         Multiple Elements: Styles multiple elements simultaneously.
 • Syntax: Separates selectors with commas.
 • Efficiency: Reduces code redundancy and saves time */
    }
    
   </style>
    <title>Document</title>
</head>
<body>
    <h1>This is Element Selector</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur alias nam et hic soluta ipsa, minus vitae eos animi velit, eaque nemo, inventore harum exercitationem delectus aut ex mollitia?</p>

    <h3 id="Unique">This is the id selector</h3>

    <h3 class="Class">This is class 1 </h3>

    <h4 class="Class">This is also class</h4>

    <h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odit adipisci animi nostrum harum cum aspernatur culpa quo quod. Quisquam molestias voluptatibus nulla itaque sit voluptates eum doloremque aspernatur et, accusantium ex! Ex.
            <p></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum suscipit culpa molestiae deserunt enim deleniti earum explicabo numquam qui. Magnam, numquam.

        </p>
    </h5>
    
</body>
</html>


